Categories:
  - Security
License: MIT
AuthorName: Jens Pfahl
AuthorWebSite: https://jepfa.de
WebSite: https://anotherpass.jepfa.de
SourceCode: https://github.com/jenspfahl/ANOTHERpass
IssueTracker: https://github.com/jenspfahl/ANOTHERpass/issues
Changelog: https://github.com/jenspfahl/ANOTHERpass/releases

AutoName: ANOTHERpass

RepoType: git
Repo: https://github.com/jenspfahl/anotherpass

Builds:
  - versionName: 1.5.2
    versionCode: 105002
    commit: v1.5.2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 105002
