AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://gitlab.com/theFeiter/Liedgutverzeichnis
IssueTracker: https://gitlab.com/theFeiter/Liedgutverzeichnis/issues

AutoName: Liedgutverzeichnis

RepoType: git
Repo: https://gitlab.com/theFeiter/Liedgutverzeichnis.git

Builds:
  - versionName: 1.2.0
    versionCode: 4
    commit: 1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 7
    disable: https://gitlab.com/theFeiter/Liedgutverzeichnis/-/issues/9
    commit: 1881cc258856d9a572671653457a4d9c1af417f4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 8
    commit: 39ead8c50cb8b945c1d11f33123c5253628d247a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 11
    commit: 79e05d631581aec6c27d583750530894d83034af
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.1
CurrentVersionCode: 11
